charts/milvus/templates/indexnode-deployment.yaml (before)
{{- if and .Values.indexNode.enabled .Values.cluster.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "milvus.indexnode.fullname" . }}
  labels:
{{ include "milvus.labels" . | indent 4 }}
    component: "indexnode"
spec:
  replicas: {{ .Values.indexNode.replicas }}
  selector:
    matchLabels:
{{ include "milvus.matchLabels" . | indent 6 }}
      component: "indexnode"
  template:
    metadata:
      labels:
{{ include "milvus.matchLabels" . | indent 8 }}
        component: "indexnode"
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      {{- if .Values.image.all.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.all.pullSecrets }}
        - name: {{ . }}
      {{- end }}
      {{- end }}
      containers:
      - name: indexnode
        image: "{{ .Values.image.all.repository }}:{{ .Values.image.all.tag }}"
        imagePullPolicy: {{ .Values.image.all.pullPolicy }}
        args: [ "milvus", "run", "indexnode" ]
        {{- if .Values.indexNode.extraEnv }}
        env:
          - name: CACHE_SIZE
            valueFrom:
              resourceFieldRef:
                resource: limits.memory
                divisor: 1Gi
          {{- toYaml .Values.indexNode.extraEnv | nindent 10 }}
        {{- end }}
        ports:
          - name: indexnode
            containerPort: 21121
            protocol: TCP
          {{- if .Values.metrics.enabled }}
          - name: metrics
            containerPort: 9091
            protocol: TCP
          {{- end }}
        resources:
          {{- toYaml .Values.indexNode.resources | nindent 10 }}
        volumeMounts:
        - name: milvus-config
          mountPath: /milvus/configs/milvus.yaml
          subPath: milvus.yaml
          readOnly: true
        {{- if .Values.log.persistence.enabled }}
        - name: milvus-logs-disk
          mountPath: {{ .Values.log.persistence.mountPath | quote }}
          subPath: {{ .Values.log.persistence.persistentVolumeClaim.subPath | default "" }}
        {{- end }}

      {{- with .Values.indexNode.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.indexNode.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.indexNode.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      volumes:
      - name: milvus-config
        configMap:
          name: {{ template "milvus.fullname" . }}
      {{- if .Values.log.persistence.enabled }}
      - name: milvus-logs-disk
        persistentVolumeClaim:
          claimName: {{ .Values.log.persistence.persistentVolumeClaim.existingClaim | default (printf "%s-logs" (include "milvus.fullname" . | trunc 58)) }}
      {{- end }}
{{- end }}

charts/milvus/templates/indexnode-deployment.yaml (after)
{{- if and .Values.indexNode.enabled .Values.cluster.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "milvus.indexnode.fullname" . }}
  labels:
{{ include "milvus.labels" . | indent 4 }}
    component: "indexnode"
spec:
  replicas: {{ .Values.indexNode.replicas }}
  selector:
    matchLabels:
{{ include "milvus.matchLabels" . | indent 6 }}
      component: "indexnode"
  template:
    metadata:
      labels:
{{ include "milvus.matchLabels" . | indent 8 }}
        component: "indexnode"
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      {{- if .Values.image.all.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.all.pullSecrets }}
        - name: {{ . }}
      {{- end }}
      {{- end }}
      containers:
      - name: indexnode
        image: "{{ .Values.image.all.repository }}:{{ .Values.image.all.tag }}"
        imagePullPolicy: {{ .Values.image.all.pullPolicy }}
        args: [ "milvus", "run", "indexnode" ]
        env:
        - name: CACHE_SIZE
          valueFrom:
            resourceFieldRef:
              divisor: 1Gi
              resource: limits.memory
          {{- if .Values.standalone.extraEnv }}
            {{- toYaml .Values.standalone.extraEnv | nindent 8 }}
          {{- end }}
        ports:
          - name: indexnode
            containerPort: 21121
            protocol: TCP
          {{- if .Values.metrics.enabled }}
          - name: metrics
            containerPort: 9091
            protocol: TCP
          {{- end }}
        resources:
          {{- toYaml .Values.indexNode.resources | nindent 10 }}
        volumeMounts:
        - name: milvus-config
          mountPath: /milvus/configs/milvus.yaml
          subPath: milvus.yaml
          readOnly: true
        {{- if .Values.log.persistence.enabled }}
        - name: milvus-logs-disk
          mountPath: {{ .Values.log.persistence.mountPath | quote }}
          subPath: {{ .Values.log.persistence.persistentVolumeClaim.subPath | default "" }}
        {{- end }}

      {{- with .Values.indexNode.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.indexNode.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.indexNode.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      volumes:
      - name: milvus-config
        configMap:
          name: {{ template "milvus.fullname" . }}
      {{- if .Values.log.persistence.enabled }}
      - name: milvus-logs-disk
        persistentVolumeClaim:
          claimName: {{ .Values.log.persistence.persistentVolumeClaim.existingClaim | default (printf "%s-logs" (include "milvus.fullname" . | trunc 58)) }}
      {{- end }}
{{- end }}

charts/milvus/templates/indexnode-deployment.yaml (diff)
@@ -31,15 +31,15 @@ spec:
         image: "{{ .Values.image.all.repository }}:{{ .Values.image.all.tag }}"
         imagePullPolicy: {{ .Values.image.all.pullPolicy }}
         args: [ "milvus", "run", "indexnode" ]
-        {{- if .Values.indexNode.extraEnv }}
         env:
-          - name: CACHE_SIZE
-            valueFrom:
-              resourceFieldRef:
-                resource: limits.memory
-                divisor: 1Gi
-          {{- toYaml .Values.indexNode.extraEnv | nindent 10 }}
-        {{- end }}
+        - name: CACHE_SIZE
+          valueFrom:
+            resourceFieldRef:
+              divisor: 1Gi
+              resource: limits.memory
+          {{- if .Values.standalone.extraEnv }}
+            {{- toYaml .Values.standalone.extraEnv | nindent 8 }}
+          {{- end }}
         ports:
           - name: indexnode
             containerPort: 21121
