charts/milvus/templates/mishards-deployment.yaml (before)
{{- if .Values.cluster.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "milvus.mishards.fullname" . }}
  labels:
{{ include "milvus.labels" . | indent 4 }}
    component: "mishards"
spec:
  replicas: {{ .Values.mishards.replicas }}
  selector:
    matchLabels:
{{ include "milvus.matchLabels" . | indent 6 }}
      component: "mishards"
  template:
    metadata:
      labels:
{{ include "milvus.matchLabels" . | indent 8 }}
        component: "mishards"
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config.yaml") . | sha256sum }}
    spec:
      {{- if or .Values.mysql.enabled .Values.externalMysql.enabled}}
      initContainers:
      - name: "wait-for-mysql"
        image: {{ .Values.initContainerImage | quote }}
        command:
        - 'sh'
        - '-c'
        - >
          {{- if .Values.externalMysql.enabled }}
          until nc -z -w 2 {{ .Values.externalMysql.ip }} {{ .Values.externalMysql.port }} 
          {{- else }}
          until nc -z -w 2 {{ .Release.Name }}-mysql 3306
          {{- end }}
          && nc -z -w 2 {{ template "milvus.readonly.fullname" . }} {{ .Values.service.port }}
          && nc -z -w 2 {{ template "milvus.writable.fullname" . }} {{ .Values.service.port }}
          && echo ready to go; do
            sleep 2;
          done;
      {{- end }}
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.pullSecrets }}
        - name: {{ . }}
      {{- end}}
      {{- end }}
      restartPolicy: {{ .Values.restartPolicy }}
      containers:
      - name: mishards
        image: "{{ .Values.mishards.image.repository }}:{{ .Values.mishards.image.tag }}"
        imagePullPolicy: {{ .Values.mishards.image.pullPolicy }}
        command:
        - 'sh'
        - '-c'
        - >
            pip install mysqlclient && python mishards/main.py
        ports:
          - name: mishards
            containerPort: 19530
            protocol: TCP
        livenessProbe:
          tcpSocket:
            port: 19530
{{ toYaml .Values.livenessProbe | indent 10 }}
        readinessProbe:
          tcpSocket:
            port: 19530
{{ toYaml .Values.readinessProbe | indent 10 }}
        resources:
          {{- toYaml .Values.mishards.resources | nindent 10 }}
        volumeMounts:
          - name: milvus-configmap
            mountPath: /source/mishards/.env
            subPath: mishards_config.yaml
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
      - name: milvus-configmap
        configMap:
          name: {{ template "milvus.fullname" . }}
{{- end }}

charts/milvus/templates/mishards-deployment.yaml (after)
{{- if .Values.cluster.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "milvus.mishards.fullname" . }}
  labels:
{{ include "milvus.labels" . | indent 4 }}
    component: "mishards"
spec:
  replicas: {{ .Values.mishards.replicas }}
  selector:
    matchLabels:
{{ include "milvus.matchLabels" . | indent 6 }}
      component: "mishards"
  template:
    metadata:
      labels:
{{ include "milvus.matchLabels" . | indent 8 }}
        component: "mishards"
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config.yaml") . | sha256sum }}
    spec:
      initContainers:
      - name: "wait-for-milvus"
        image: {{ .Values.initContainerImage | quote }}
        command:
        - 'sh'
        - '-c'
        - >
          {{- if .Values.externalMysql.enabled }}
          until nc -z -w 2 {{ .Values.externalMysql.ip }} {{ .Values.externalMysql.port }} 
          {{- else }}
          until nc -z -w 2 {{ .Release.Name }}-mysql 3306
          {{- end }}
          && nc -z -w 2 {{ template "milvus.readonly.fullname" . }} {{ .Values.service.port }}
          && nc -z -w 2 {{ template "milvus.writable.fullname" . }} {{ .Values.service.port }}
          && echo ready to go; do
            sleep 2;
          done;
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.pullSecrets }}
        - name: {{ . }}
      {{- end}}
      {{- end }}
      restartPolicy: {{ .Values.restartPolicy }}
      containers:
      - name: mishards
        image: "{{ .Values.mishards.image.repository }}:{{ .Values.mishards.image.tag }}"
        imagePullPolicy: {{ .Values.mishards.image.pullPolicy }}
        command:
        - 'sh'
        - '-c'
        - >
            pip install mysqlclient && python mishards/main.py
        ports:
          - name: mishards
            containerPort: 19530
            protocol: TCP
        livenessProbe:
          tcpSocket:
            port: 19530
{{ toYaml .Values.livenessProbe | indent 10 }}
        readinessProbe:
          tcpSocket:
            port: 19530
{{ toYaml .Values.readinessProbe | indent 10 }}
        resources:
          {{- toYaml .Values.mishards.resources | nindent 10 }}
        volumeMounts:
          - name: milvus-configmap
            mountPath: /source/mishards/.env
            subPath: mishards_config.yaml
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
      - name: milvus-configmap
        configMap:
          name: {{ template "milvus.fullname" . }}
{{- end }}

charts/milvus/templates/mishards-deployment.yaml (diff)
@@ -20,9 +20,8 @@ spec:
       annotations:
         checksum/config: {{ include (print $.Template.BasePath "/config.yaml") . | sha256sum }}
     spec:
-      {{- if or .Values.mysql.enabled .Values.externalMysql.enabled}}
       initContainers:
-      - name: "wait-for-mysql"
+      - name: "wait-for-milvus"
         image: {{ .Values.initContainerImage | quote }}
         command:
         - 'sh'
@@ -38,7 +37,6 @@ spec:
           && echo ready to go; do
             sleep 2;
           done;
-      {{- end }}
       {{- if .Values.image.pullSecrets }}
       imagePullSecrets:
       {{- range .Values.image.pullSecrets }}
