charts/milvus/templates/proxy-deployment.yaml (before)
{{- if and .Values.proxy.enabled .Values.cluster.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "milvus.proxy.fullname" . }}
  labels:
{{ include "milvus.labels" . | indent 4 }}
    component: "proxy"
spec:
  replicas: {{ .Values.proxy.replicas }}
  selector:
    matchLabels:
{{ include "milvus.matchLabels" . | indent 6 }}
      component: "proxy"
  template:
    metadata:
      labels:
{{ include "milvus.matchLabels" . | indent 8 }}
        component: "proxy"
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      {{- if .Values.image.all.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.all.pullSecrets }}
        - name: {{ . }}
      {{- end }}
      {{- end }}
      containers:
      - name: proxy
        image: "{{ .Values.image.all.repository }}:{{ .Values.image.all.tag }}"
        imagePullPolicy: {{ .Values.image.all.pullPolicy }}
        args: [ "milvus", "run", "proxy" ]
        {{- if .Values.proxy.extraEnv }}
        env:
          {{- toYaml .Values.proxy.extraEnv | nindent 10 }}
        {{- end }}
        ports:
          - name: milvus
            containerPort: 19530
            protocol: TCP
          {{- if .Values.metrics.enabled }}
          - name: metrics
            containerPort: 9091
            protocol: TCP
          {{- end }}
        resources:
          {{- toYaml .Values.proxy.resources | nindent 10 }}
        volumeMounts:
        - name: milvus-config
          mountPath: /milvus/configs/milvus.yaml
          subPath: milvus.yaml
          readOnly: true

      {{- with .Values.proxy.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.proxy.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.proxy.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      volumes:
      - name: milvus-config
        configMap:
          name: {{ template "milvus.fullname" . }}
{{- end }}

charts/milvus/templates/proxy-deployment.yaml (after)
{{- if and .Values.proxy.enabled .Values.cluster.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "milvus.proxy.fullname" . }}
  labels:
{{ include "milvus.labels" . | indent 4 }}
    component: "proxy"
spec:
  replicas: {{ .Values.proxy.replicas }}
  selector:
    matchLabels:
{{ include "milvus.matchLabels" . | indent 6 }}
      component: "proxy"
  template:
    metadata:
      labels:
{{ include "milvus.matchLabels" . | indent 8 }}
        component: "proxy"
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      {{- if .Values.image.all.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.all.pullSecrets }}
        - name: {{ . }}
      {{- end }}
      {{- end }}
      containers:
      - name: proxy
        image: "{{ .Values.image.all.repository }}:{{ .Values.image.all.tag }}"
        imagePullPolicy: {{ .Values.image.all.pullPolicy }}
        args: [ "milvus", "run", "proxy" ]
        {{- if .Values.proxy.extraEnv }}
        env:
          {{- toYaml .Values.proxy.extraEnv | nindent 10 }}
        {{- end }}
        ports:
          - name: milvus
            containerPort: 19530
            protocol: TCP
          {{- if .Values.metrics.enabled }}
          - name: metrics
            containerPort: 9091
            protocol: TCP
          {{- end }}
        resources:
          {{- toYaml .Values.proxy.resources | nindent 10 }}
        volumeMounts:
        - name: milvus-config
          mountPath: /milvus/configs/milvus.yaml
          subPath: milvus.yaml
          readOnly: true
        {{- if .Values.log.persistence.enabled }}
        - name: milvus-logs-disk
          mountPath: {{ .Values.log.persistence.mountPath | quote }}
          subPath: {{ .Values.log.persistence.persistentVolumeClaim.subPath | default "" }}
        {{- end }}

      {{- with .Values.proxy.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.proxy.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.proxy.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      volumes:
      - name: milvus-config
        configMap:
          name: {{ template "milvus.fullname" . }}
      {{- if .Values.log.persistence.enabled }}
      - name: milvus-logs-disk
        persistentVolumeClaim:
          claimName: {{ .Values.log.persistence.persistentVolumeClaim.existingClaim | default (printf "%s-logs" (include "milvus.fullname" . | trunc 58)) }}
      {{- end }}
{{- end }}

charts/milvus/templates/proxy-deployment.yaml (diff)
@@ -51,6 +51,11 @@ spec:
           mountPath: /milvus/configs/milvus.yaml
           subPath: milvus.yaml
           readOnly: true
+        {{- if .Values.log.persistence.enabled }}
+        - name: milvus-logs-disk
+          mountPath: {{ .Values.log.persistence.mountPath | quote }}
+          subPath: {{ .Values.log.persistence.persistentVolumeClaim.subPath | default "" }}
+        {{- end }}
 
       {{- with .Values.proxy.nodeSelector }}
       nodeSelector:
@@ -69,4 +74,9 @@ spec:
       - name: milvus-config
         configMap:
           name: {{ template "milvus.fullname" . }}
+      {{- if .Values.log.persistence.enabled }}
+      - name: milvus-logs-disk
+        persistentVolumeClaim:
+          claimName: {{ .Values.log.persistence.persistentVolumeClaim.existingClaim | default (printf "%s-logs" (include "milvus.fullname" . | trunc 58)) }}
+      {{- end }}
 {{- end }}
