charts/milvus/templates/readonly-deployment.yaml (before)
{{- if .Values.cluster.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "milvus.readonly.fullname" . }}
  labels:
{{ include "milvus.labels" . | indent 4 }}
    component: "readonly"
spec:
  replicas: {{ .Values.readonly.replicas }}
  selector:
    matchLabels:
{{ include "milvus.matchLabels" . | indent 6 }}
      component: "readonly"
  template:
    metadata:
      labels:
{{ include "milvus.matchLabels" . | indent 8 }}
        component: "readonly"
        {{- if .Values.podLabels }}
{{ toYaml .Values.podLabels | indent 8 }}
        {{- end }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config.yaml") . | sha256sum }}
{{- if .Values.podAnnotations }}
{{ toYaml .Values.podAnnotations | indent 8 }}
{{- end }}
    spec:
      initContainers:
      - name: "wait-for-mysql"
        image: {{ .Values.initContainerImage | quote }}
        command:
        - 'sh'
        - '-c'
        - >
          {{- if .Values.externalMysql.enabled }}
          until nc -z -w 2 {{ .Values.externalMysql.ip }} {{ .Values.externalMysql.port }} 
          {{- else }}
          until nc -z -w 2 {{ .Release.Name }}-mysql 3306
          {{- end }}
          && echo mysql database ok; do
            sleep 2;
          done;
      - name: "check-for-share-storage"
        image: {{ .Values.initContainerImage | quote }}
        command:
        - 'sh'
        - '-c'
        - >
          until test -f {{ .Values.primaryPath }}/db/test/{{ template "milvus.fullname" . }}.txt && echo read from share storage; do
            sleep 2;
          done;
        volumeMounts:
        - name: milvus-data-disk
          mountPath: {{ .Values.persistence.mountPath | quote }}
          subPath: {{ .Values.persistence.persistentVolumeClaim.subPath | default "" }}
          readOnly: true
        {{- with .Values.extraVolumeMounts }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
{{- if .Values.extraInitContainers }}
{{ toYaml .Values.extraInitContainers | indent 6 }}
{{- end }}
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.pullSecrets }}
        - name: {{ . }}
      {{- end}}
      {{- end }}
      restartPolicy: {{ .Values.restartPolicy }}
      containers:
      - name: milvus
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
          - name: engine
            containerPort: 19530
            protocol: TCP
          - name: web
            containerPort: 19121
            protocol: TCP
        livenessProbe:
          httpGet:
            path: system/status
            port: 19121
            scheme: HTTP
{{ toYaml .Values.livenessProbe | indent 10 }}
        readinessProbe:
          httpGet:
            path: system/status
            port: 19121
            scheme: HTTP
{{ toYaml .Values.readinessProbe | indent 10 }}
        resources:
          {{- toYaml .Values.readonly.resources | nindent 10 }}
        {{- if .Values.extraEnv }}
        env:
{{ toYaml .Values.extraEnv | indent 8 }}
        {{- end }}
        volumeMounts:
        - name: milvus-data-disk
          mountPath: {{ .Values.persistence.mountPath | quote }}
          subPath: {{ .Values.persistence.persistentVolumeClaim.subPath | default "" }}
        - name: milvus-logs-disk
          mountPath: {{ .Values.logsPersistence.mountPath | quote }}
          subPath: {{ .Values.logsPersistence.persistentVolumeClaim.subPath | default "" }}
        - name: milvus-configmap
          mountPath: /var/lib/milvus/conf/server_config.yaml
          subPath: readonly_server_config.yaml
        {{- with .Values.extraVolumeMounts }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.extraContainers }}
{{ tpl . $ | indent 6 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      volumes:
      - name: milvus-configmap
        configMap:
          name: {{ template "milvus.fullname" . }}
      - name: milvus-data-disk
        {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.persistence.persistentVolumeClaim.existingClaim | default (include "milvus.fullname" .) }}
        {{- else }}
        emptyDir: {}
        {{- end }}
      - name: milvus-logs-disk
        {{- if .Values.logsPersistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.logsPersistence.persistentVolumeClaim.existingClaim | default (printf "%s-logs" (include "milvus.fullname" . | trunc 58)) }}
        {{- else }}
        emptyDir: {}
        {{- end }}
      {{- with .Values.extraVolumes }}
        {{- toYaml . | nindent 6 }}
      {{- end }}
{{- end }}

charts/milvus/templates/readonly-deployment.yaml (after)
{{- if .Values.cluster.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "milvus.readonly.fullname" . }}
  labels:
{{ include "milvus.labels" . | indent 4 }}
    component: "readonly"
spec:
  replicas: {{ .Values.readonly.replicas }}
  selector:
    matchLabels:
{{ include "milvus.matchLabels" . | indent 6 }}
      component: "readonly"
  template:
    metadata:
      labels:
{{ include "milvus.matchLabels" . | indent 8 }}
        component: "readonly"
        {{- if .Values.podLabels }}
{{ toYaml .Values.podLabels | indent 8 }}
        {{- end }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config.yaml") . | sha256sum }}
{{- if .Values.podAnnotations }}
{{ toYaml .Values.podAnnotations | indent 8 }}
{{- end }}
    spec:
      initContainers:
      - name: "wait-for-mysql"
        image: {{ .Values.initContainerImage | quote }}
        command:
        - 'sh'
        - '-c'
        - >
          {{- if .Values.externalMysql.enabled }}
          until nc -z -w 2 {{ .Values.externalMysql.ip }} {{ .Values.externalMysql.port }} 
          {{- else }}
          until nc -z -w 2 {{ .Release.Name }}-mysql 3306
          {{- end }}
          && echo mysql database ok; do
            sleep 2;
          done;
      - name: "check-for-share-storage"
        image: {{ .Values.initContainerImage | quote }}
        command:
        - 'sh'
        - '-c'
        {{- if .Values.storage.s3.enabled }}
        - >
          echo "TODO: introduce s3 client and put a text file to s3 storage"
        {{- else }}
        - >
          until test -f {{ .Values.primaryPath }}/db/test/{{ template "milvus.fullname" . }}.txt && echo read from share storage; do
            sleep 2;
          done;
        {{- end }}
        volumeMounts:
        {{- if not .Values.storage.s3.enabled }}
        - name: milvus-data-disk
          mountPath: {{ .Values.persistence.mountPath | quote }}
          subPath: {{ .Values.persistence.persistentVolumeClaim.subPath | default "" }}
          readOnly: true
        {{- end }}
        {{- with .Values.extraVolumeMounts }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
{{- if .Values.extraInitContainers }}
{{ toYaml .Values.extraInitContainers | indent 6 }}
{{- end }}
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.pullSecrets }}
        - name: {{ . }}
      {{- end}}
      {{- end }}
      restartPolicy: {{ .Values.restartPolicy }}
      containers:
      - name: milvus
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
          - name: engine
            containerPort: 19530
            protocol: TCP
          - name: web
            containerPort: 19121
            protocol: TCP
        livenessProbe:
          httpGet:
            path: system/status
            port: 19121
            scheme: HTTP
{{ toYaml .Values.livenessProbe | indent 10 }}
        readinessProbe:
          httpGet:
            path: system/status
            port: 19121
            scheme: HTTP
{{ toYaml .Values.readinessProbe | indent 10 }}
        resources:
          {{- toYaml .Values.readonly.resources | nindent 10 }}
        {{- if .Values.extraEnv }}
        env:
{{ toYaml .Values.extraEnv | indent 8 }}
        {{- end }}
        volumeMounts:
        {{- if not .Values.storage.s3.enabled }}
        - name: milvus-data-disk
          mountPath: {{ .Values.persistence.mountPath | quote }}
          subPath: {{ .Values.persistence.persistentVolumeClaim.subPath | default "" }}
        {{- end }}
        - name: milvus-logs-disk
          mountPath: {{ .Values.logsPersistence.mountPath | quote }}
          subPath: {{ .Values.logsPersistence.persistentVolumeClaim.subPath | default "" }}
        - name: milvus-configmap
          mountPath: /var/lib/milvus/conf/server_config.yaml
          subPath: readonly_server_config.yaml
        {{- with .Values.extraVolumeMounts }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.extraContainers }}
{{ tpl . $ | indent 6 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      volumes:
      - name: milvus-configmap
        configMap:
          name: {{ template "milvus.fullname" . }}
      - name: milvus-data-disk
        {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.persistence.persistentVolumeClaim.existingClaim | default (include "milvus.fullname" .) }}
        {{- else }}
        emptyDir: {}
        {{- end }}
      - name: milvus-logs-disk
        {{- if .Values.logsPersistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.logsPersistence.persistentVolumeClaim.existingClaim | default (printf "%s-logs" (include "milvus.fullname" . | trunc 58)) }}
        {{- else }}
        emptyDir: {}
        {{- end }}
      {{- with .Values.extraVolumes }}
        {{- toYaml . | nindent 6 }}
      {{- end }}
{{- end }}

charts/milvus/templates/readonly-deployment.yaml (diff)
@@ -46,15 +46,22 @@ spec:
         command:
         - 'sh'
         - '-c'
+        {{- if .Values.storage.s3.enabled }}
+        - >
+          echo "TODO: introduce s3 client and put a text file to s3 storage"
+        {{- else }}
         - >
           until test -f {{ .Values.primaryPath }}/db/test/{{ template "milvus.fullname" . }}.txt && echo read from share storage; do
             sleep 2;
           done;
+        {{- end }}
         volumeMounts:
+        {{- if not .Values.storage.s3.enabled }}
         - name: milvus-data-disk
           mountPath: {{ .Values.persistence.mountPath | quote }}
           subPath: {{ .Values.persistence.persistentVolumeClaim.subPath | default "" }}
           readOnly: true
+        {{- end }}
         {{- with .Values.extraVolumeMounts }}
           {{- toYaml . | nindent 8 }}
         {{- end }}
@@ -98,9 +105,11 @@ spec:
 {{ toYaml .Values.extraEnv | indent 8 }}
         {{- end }}
         volumeMounts:
+        {{- if not .Values.storage.s3.enabled }}
         - name: milvus-data-disk
           mountPath: {{ .Values.persistence.mountPath | quote }}
           subPath: {{ .Values.persistence.persistentVolumeClaim.subPath | default "" }}
+        {{- end }}
         - name: milvus-logs-disk
           mountPath: {{ .Values.logsPersistence.mountPath | quote }}
           subPath: {{ .Values.logsPersistence.persistentVolumeClaim.subPath | default "" }}
