templates/writable-milvus-svc.yaml (before)
apiVersion: v1
kind: Service
metadata:
{{- if .Values.mishards.enabled }}
  name: {{ template "milvus.writable.fullname" . }}
{{- else }}
  name: {{ template "milvus.fullname" . }}
{{- end }}
  labels:
{{ include "milvus.labels" . | indent 4 }}
{{- if .Values.service.labels }}
{{ toYaml .Values.service.labels | indent 4 }}
{{- end }}
{{- if .Values.mishards.enabled }}
    component: "{{ .Values.writableMilvus.name }}"
{{- else }}
    component: "{{ .Values.name }}"
{{- end }}
{{- with .Values.service.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if not .Values.mishards.enabled }}
{{- if (or (eq .Values.service.type "ClusterIP") (empty .Values.service.type)) }}
  type: ClusterIP
  {{- if .Values.service.clusterIP }}
  clusterIP: {{ .Values.service.clusterIP }}
  {{end}}
{{- else if eq .Values.service.type "LoadBalancer" }}
  type: LoadBalancer
  {{- if .Values.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .Values.service.loadBalancerSourceRanges | indent 4 }}
  {{- end -}}
{{- else }}
  type: {{ .Values.service.type }}
{{- end }}
{{- if .Values.service.externalIPs }}
  externalIPs:
{{ toYaml .Values.service.externalIPs | indent 4 }}
{{- end }}
{{- end }}
  ports:
    - name: engine
      port: {{ .Values.service.port }}
      protocol: TCP
      targetPort: engine
{{ if (and (eq .Values.service.type "NodePort") (not (empty .Values.service.nodePort))) }}
      nodePort: {{.Values.service.nodePort}}
{{ end }}
    {{- if .Values.web.enabled }}
    - name: web
      port: {{ .Values.web.port }}
      protocol: TCP
      targetPort: web
{{ if (and (eq .Values.service.type "NodePort") (not (empty .Values.service.webNodePort))) }}
      nodePort: {{.Values.service.webNodePort}}
{{ end }}
    {{- end }}
    {{- if .Values.metrics.enabled }}
    - name: metrics
      port: {{ .Values.metrics.port }}
      targetPort: metrics
{{ if (and (eq .Values.service.type "NodePort") (not (empty .Values.service.metricsNodePort))) }}
      nodePort: {{.Values.service.metricsNodePort}}
{{ end }}
    {{- end }}
  selector:
{{ include "milvus.matchLabels" . | indent 4 }}
{{- if .Values.mishards.enabled }}
    component: "{{ .Values.writableMilvus.name }}"
{{- else }}
    component: "{{ .Values.name }}"
{{- end }}

templates/writable-milvus-svc.yaml (after)
apiVersion: v1
kind: Service
metadata:
{{- if .Values.cluster.enabled }}
  name: {{ template "milvus.writable.fullname" . }}
{{- else }}
  name: {{ template "milvus.fullname" . }}
{{- end }}
  labels:
{{ include "milvus.labels" . | indent 4 }}
{{- if .Values.service.labels }}
{{ toYaml .Values.service.labels | indent 4 }}
{{- end }}
{{- if .Values.cluster.enabled }}
    component: "{{ .Values.writableMilvus.name }}"
{{- else }}
    component: "{{ .Values.name }}"
{{- end }}
{{- with .Values.service.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if not .Values.cluster.enabled }}
{{- if (or (eq .Values.service.type "ClusterIP") (empty .Values.service.type)) }}
  type: ClusterIP
  {{- if .Values.service.clusterIP }}
  clusterIP: {{ .Values.service.clusterIP }}
  {{end}}
{{- else if eq .Values.service.type "LoadBalancer" }}
  type: LoadBalancer
  {{- if .Values.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .Values.service.loadBalancerSourceRanges | indent 4 }}
  {{- end -}}
{{- else }}
  type: {{ .Values.service.type }}
{{- end }}
{{- if .Values.service.externalIPs }}
  externalIPs:
{{ toYaml .Values.service.externalIPs | indent 4 }}
{{- end }}
{{- end }}
  ports:
    - name: engine
      port: {{ .Values.service.port }}
      protocol: TCP
      targetPort: engine
{{ if (and (eq .Values.service.type "NodePort") (not (empty .Values.service.nodePort))) }}
      nodePort: {{.Values.service.nodePort}}
{{ end }}
    {{- if .Values.web.enabled }}
    - name: web
      port: {{ .Values.web.port }}
      protocol: TCP
      targetPort: web
{{ if (and (eq .Values.service.type "NodePort") (not (empty .Values.service.webNodePort))) }}
      nodePort: {{.Values.service.webNodePort}}
{{ end }}
    {{- end }}
    {{- if .Values.metrics.enabled }}
    - name: metrics
      port: {{ .Values.metrics.port }}
      targetPort: metrics
{{ if (and (eq .Values.service.type "NodePort") (not (empty .Values.service.metricsNodePort))) }}
      nodePort: {{.Values.service.metricsNodePort}}
{{ end }}
    {{- end }}
  selector:
{{ include "milvus.matchLabels" . | indent 4 }}
{{- if .Values.cluster.enabled }}
    component: "{{ .Values.writableMilvus.name }}"
{{- else }}
    component: "{{ .Values.name }}"
{{- end }}

templates/writable-milvus-svc.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: v1
 kind: Service
 metadata:
-{{- if .Values.mishards.enabled }}
+{{- if .Values.cluster.enabled }}
   name: {{ template "milvus.writable.fullname" . }}
 {{- else }}
   name: {{ template "milvus.fullname" . }}
@@ -11,7 +11,7 @@ metadata:
 {{- if .Values.service.labels }}
 {{ toYaml .Values.service.labels | indent 4 }}
 {{- end }}
-{{- if .Values.mishards.enabled }}
+{{- if .Values.cluster.enabled }}
     component: "{{ .Values.writableMilvus.name }}"
 {{- else }}
     component: "{{ .Values.name }}"
@@ -21,7 +21,7 @@ metadata:
 {{ toYaml . | indent 4 }}
 {{- end }}
 spec:
-{{- if not .Values.mishards.enabled }}
+{{- if not .Values.cluster.enabled }}
 {{- if (or (eq .Values.service.type "ClusterIP") (empty .Values.service.type)) }}
   type: ClusterIP
   {{- if .Values.service.clusterIP }}
@@ -71,7 +71,7 @@ spec:
     {{- end }}
   selector:
 {{ include "milvus.matchLabels" . | indent 4 }}
-{{- if .Values.mishards.enabled }}
+{{- if .Values.cluster.enabled }}
     component: "{{ .Values.writableMilvus.name }}"
 {{- else }}
     component: "{{ .Values.name }}"
