charts/milvus/values.yaml (before)
# Default values for milvus.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Milvus Server Configuration

version: 0.5
primaryPath: "/var/lib/milvus"
timeZone: "UTC+8"

logs:
  level: debug
  path: /var/lib/milvus/logs
  maxLogFileSize: 1024MB
  logRotateNum: 0

cache:
  insertBufferSize: 1GB
  cacheSize: 4GB

network:
  httpPort: 19121

storage:
  autoFlushInterval: 1

wal:
  enabled: true
  recoveryErrorIgnore: false
  bufferSize: 256MB
  path: /var/lib/milvus/db/wal

gpu:
  enabled: false
  cacheSize: 1GB
  gpuSearchThreshold: 1000
  searchDevices:
    - gpu0
  buildIndexDevices:
    - gpu0

metrics:
  enabled: false
  address: 127.0.0.1
  port: 9091

## Cluster control switch
cluster:
  enabled: false

# Common
initContainerImage: "alpine:3.8"

extraInitContainers: []

## restart policy for all containers
##
restartPolicy: Always

## Milvus server pod termination grace period
##
terminationGracePeriodSeconds: 30

## Expose the Milvus service to be accessed from outside the cluster (LoadBalancer service).
## or access it from within the cluster (ClusterIP service). Set the service type and the port to serve it.
## ref: http://kubernetes.io/docs/user-guide/services/
##
service:
  type: ClusterIP
  port: 19530
  annotations: {}
  labels: {}

  ## List of IP addresses at which the Milvus server service is available
  ## Ref: https://kubernetes.io/docs/user-guide/services/#external-ips
  ##
  externalIPs: []
  #   - externalIp1

  # LoadBalancerSourcesRange is a list of allowed CIDR values, which are combined with ServicePort to
  # set allowed inbound rules on the security group assigned to the master load balancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  # Optionally assign a known public LB IP
  # loadBalancerIP: 1.2.3.4

extraContainers: |
#  - name: filebeat
#    image: docker.elastic.co/beats/filebeat:7.0.1
#    args: [
#      "-c", "/etc/filebeat.yml",
#      "-e",
#    ]
#    resources:
#      limits:
#        memory: 500Mi
#      requests:
#        cpu: 100m
#        memory: 100Mi
#    securityContext:
#      runAsUser: 0
#    volumeMounts:
#    - name: milvus-configmap
#      mountPath: /etc/filebeat.yml
#      subPath: filebeat.yml
#    - name: milvus-logs-disk
#      mountPath: /var/lib/milvus/logs
#      readOnly: true

extraVolumes: []
  # - name: extras
  #   emptyDir: {}

extraVolumeMounts: []
  # - name: extras
  #   mountPath: /usr/share/extras
  #   readOnly: true

extraConfigFiles: {}
  # filebeat.yml: |-
  #   filebeat.inputs:
  #   - type: log
  #     paths:
  #       - /var/lib/milvus/logs/*.log
  #     tags: ["milvus"]
  #     fields_under_root: true
  #     fields:
  #       app: milvus
  #       type: log

  #   output.logstash:
  #     hosts: ['ls-logstash.default.svc.cluster.local:5044']

persistence:
  mountPath: "/var/lib/milvus/db"
  ## If true, alertmanager will create/use a Persistent Volume Claim
  ## If false, use emptyDir
  ##
  enabled: false
  annotations: {}
  #  helm.sh/resource-policy: keep
  persistentVolumeClaim:
    existingClaim: ""
    ## milvus data Persistent Volume Storage Class
    ## If defined, storageClassName: <storageClass>
    ## If set to "-", storageClassName: "", which disables dynamic provisioning
    ## If undefined (the default) or set to null, no storageClassName spec is
    ##   set, choosing the default provisioner.
    ##
    storageClass:
    accessModes: ReadWriteMany
    size: 50Gi
    subPath: ""

logsPersistence:
  mountPath: "/var/lib/milvus/logs"
  ## If true, alertmanager will create/use a Persistent Volume Claim
  ## If false, use emptyDir
  ##
  enabled: false
  annotations: {}
  #  helm.sh/resource-policy: keep
  persistentVolumeClaim:
    existingClaim: ""
    ## milvus logs Persistent Volume Storage Class
    ## If defined, storageClassName: <storageClass>
    ## If set to "-", storageClassName: "", which disables dynamic provisioning
    ## If undefined (the default) or set to null, no storageClassName spec is
    ##   set, choosing the default provisioner.
    ##
    storageClass:
    accessModes: ReadWriteMany
    size: 5Gi
    subPath: ""

image:
  repository: milvusdb/milvus
  tag: 0.10.5-cpu-d010621-4eda95
  pullPolicy: IfNotPresent
  ## Optionally specify an array of imagePullSecrets.
  ## Secrets must be manually created in the namespace.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ##
  # pullSecrets:
  #   - myRegistryKeySecretName
  resources: {}
  # resources:
  #   limits:
  #     memory: "6Gi"
  #     cpu: "2.0"
  #   requests:
  #     memory: "4Gi"
  #     cpu: "1.0"

replicas: 1
livenessProbe:
  initialDelaySeconds: 30
  periodSeconds: 15
  timeoutSeconds: 10
  failureThreshold: 5
readinessProbe:
  initialDelaySeconds: 15
  periodSeconds: 15
  timeoutSeconds: 10
  failureThreshold: 3

nodeSelector: {}
tolerations: []
affinity: {}
## Additional deployment annotations
podAnnotations: {}

## Define serviceAccount names for Mishards
serviceAccounts:
  mishards:
    create: false
    name:

## Mishards Configuration
mishards:
  image:
    repository: milvusdb/mishards
    tag: 0.10.5
    pullPolicy: IfNotPresent

  replicas: 1
  resources: {}
  # resources:
  #   limits:
  #     memory: "2Gi"
  #     cpu: "2.0"
  #   requests:
  #     memory: "1Gi"
  #     cpu: "0.5"

  ## Mishards conf
  debug: true
  maxWorkers: 50
  discoveryClassName: kubernetes
  trace:
    enabled: false
    tracerClassName: jaeger
    tracingReportingHost: jaeger
    tracingReportingPort: 5775

## Milvus Readonly Server Configuration
readonly:
  logs:
    level: debug
    path: /var/lib/milvus/logs
    maxLogFileSize: 1024MB
    logRotateNum: 0

  cache:
    insertBufferSize: 1GB
    cacheSize: 4GB

  gpu:
    enabled: false
    cacheSize: 1GB
    gpuSearchThreshold: 1000
    searchDevices:
      - gpu0
    buildIndexDevices:
      - gpu0

  replicas: 1
  resources: {}
  # resources:
  #   limits:
  #     memory: "6Gi"
  #     cpu: "2.0"
  #   requests:
  #     memory: "4Gi"
  #     cpu: "1.0"

## Milvus Admin Configuration
admin:
  enabled: false
  image:
    repository: milvusdb/milvus-em
    tag: v0.4.0
    pullPolicy: IfNotPresent

  replicas: 1
  resources: {}
  # resources:
  #   limits:
  #     memory: "4Gi"
  #     cpu: "2.0"
  #   requests:
  #     memory: "2Gi"
  #     cpu: "1.0"

  ## Expose the Milvus admin service to be accessed from outside the cluster (LoadBalancer service).
  ## or access it from within the cluster (ClusterIP service). Set the service type and the port to serve it.
  ## ref: http://kubernetes.io/docs/user-guide/services/
  ##
  service:
    type: ClusterIP
    port: 3000
    annotations: {}
    labels: {}

    ## List of IP addresses at which the Milvus server service is available
    ## Ref: https://kubernetes.io/docs/user-guide/services/#external-ips
    ##
    externalIPs: []
    #   - externalIp1

    # LoadBalancerSourcesRange is a list of allowed CIDR values, which are combined with ServicePort to
    # set allowed inbound rules on the security group assigned to the master load balancer
    loadBalancerSourceRanges:
    - 0.0.0.0/0
    # Optionally assign a known public LB IP
    # loadBalancerIP: 1.2.3.4

## use External Backend
## only support mysql now
externalMysql:
  enabled: false
  ip:
  port:
  user:
  password:
  database:

## Configuration values for the mysql dependency
## ref: https://github.com/kubernetes/charts/blob/master/stable/mysql/README.md
##
mysql:
  enabled: true
  name: mysql
  imageTag: "5.7.30"
  imagePullPolicy: IfNotPresent
  mysqlDatabase: milvus
  mysqlUser: milvus
  mysqlPassword: milvus
  mysqlRootPassword: milvusroot
  configurationFiles:
    mysql.cnf: |-
      [mysqld]
      pid-file        = /var/run/mysqld/mysqld.pid
      socket          = /var/run/mysqld/mysqld.sock
      log-error       = /var/log/mysql/error.log # mount out to host
      skip-name-resolve
      # By default we only accept connections from localhost
      bind-address   = 0.0.0.0
      # Disabling symbolic-links is recommended to prevent assorted security risks
      symbolic-links=0
      character-set-server = utf8mb4
      collation-server = utf8mb4_unicode_ci
      init_connect='SET NAMES utf8mb4'
      skip-character-set-client-handshake = true
      max_connections = 1000
      wait_timeout = 31536000

  testFramework:
    enabled: false

  initializationFiles:
    grant.sql: |-
      GRANT ALL PRIVILEGES ON milvus.* TO 'root'@'%';
      FLUSH PRIVILEGES;

  persistence:
    enabled: true
    existingClaim: ""
    annotations: {}
    #  "helm.sh/resource-policy": keep
    storageClass:
    accessMode: ReadWriteOnce
    size: 4Gi

charts/milvus/values.yaml (after)
# Default values for milvus.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Milvus Server Configuration

version: 0.5
primaryPath: "/var/lib/milvus"
timeZone: "UTC+8"

logs:
  level: debug
  path: /var/lib/milvus/logs
  maxLogFileSize: 1024MB
  logRotateNum: 0

cache:
  insertBufferSize: 1GB
  cacheSize: 4GB

network:
  httpPort: 19121

storage:
  autoFlushInterval: 1

wal:
  enabled: true
  recoveryErrorIgnore: false
  bufferSize: 256MB
  path: /var/lib/milvus/db/wal

gpu:
  enabled: false
  cacheSize: 1GB
  gpuSearchThreshold: 1000
  searchDevices:
    - gpu0
  buildIndexDevices:
    - gpu0

metrics:
  enabled: false
  address: 127.0.0.1
  port: 9091

## Cluster control switch
cluster:
  enabled: false

# Common
initContainerImage: "alpine:3.8"

extraInitContainers: []

## restart policy for all containers
##
restartPolicy: Always

## Milvus server pod termination grace period
##
terminationGracePeriodSeconds: 30

## Expose the Milvus service to be accessed from outside the cluster (LoadBalancer service).
## or access it from within the cluster (ClusterIP service). Set the service type and the port to serve it.
## ref: http://kubernetes.io/docs/user-guide/services/
##
service:
  type: ClusterIP
  port: 19530
  annotations: {}
  labels: {}

  ## List of IP addresses at which the Milvus server service is available
  ## Ref: https://kubernetes.io/docs/user-guide/services/#external-ips
  ##
  externalIPs: []
  #   - externalIp1

  # LoadBalancerSourcesRange is a list of allowed CIDR values, which are combined with ServicePort to
  # set allowed inbound rules on the security group assigned to the master load balancer
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  # Optionally assign a known public LB IP
  # loadBalancerIP: 1.2.3.4

extraContainers: |
#  - name: filebeat
#    image: docker.elastic.co/beats/filebeat:7.0.1
#    args: [
#      "-c", "/etc/filebeat.yml",
#      "-e",
#    ]
#    resources:
#      limits:
#        memory: 500Mi
#      requests:
#        cpu: 100m
#        memory: 100Mi
#    securityContext:
#      runAsUser: 0
#    volumeMounts:
#    - name: milvus-configmap
#      mountPath: /etc/filebeat.yml
#      subPath: filebeat.yml
#    - name: milvus-logs-disk
#      mountPath: /var/lib/milvus/logs
#      readOnly: true

extraVolumes: []
  # - name: extras
  #   emptyDir: {}

extraVolumeMounts: []
  # - name: extras
  #   mountPath: /usr/share/extras
  #   readOnly: true

extraConfigFiles: {}
  # filebeat.yml: |-
  #   filebeat.inputs:
  #   - type: log
  #     paths:
  #       - /var/lib/milvus/logs/*.log
  #     tags: ["milvus"]
  #     fields_under_root: true
  #     fields:
  #       app: milvus
  #       type: log

  #   output.logstash:
  #     hosts: ['ls-logstash.default.svc.cluster.local:5044']

persistence:
  mountPath: "/var/lib/milvus/db"
  ## If true, alertmanager will create/use a Persistent Volume Claim
  ## If false, use emptyDir
  ##
  enabled: false
  annotations: {}
  #  helm.sh/resource-policy: keep
  persistentVolumeClaim:
    existingClaim: ""
    ## milvus data Persistent Volume Storage Class
    ## If defined, storageClassName: <storageClass>
    ## If set to "-", storageClassName: "", which disables dynamic provisioning
    ## If undefined (the default) or set to null, no storageClassName spec is
    ##   set, choosing the default provisioner.
    ##
    storageClass:
    accessModes: ReadWriteMany
    size: 50Gi
    subPath: ""

logsPersistence:
  mountPath: "/var/lib/milvus/logs"
  ## If true, alertmanager will create/use a Persistent Volume Claim
  ## If false, use emptyDir
  ##
  enabled: false
  annotations: {}
  #  helm.sh/resource-policy: keep
  persistentVolumeClaim:
    existingClaim: ""
    ## milvus logs Persistent Volume Storage Class
    ## If defined, storageClassName: <storageClass>
    ## If set to "-", storageClassName: "", which disables dynamic provisioning
    ## If undefined (the default) or set to null, no storageClassName spec is
    ##   set, choosing the default provisioner.
    ##
    storageClass:
    accessModes: ReadWriteMany
    size: 5Gi
    subPath: ""

image:
  repository: milvusdb/milvus
  tag: 0.10.6-cpu-d022221-64ddc2
  pullPolicy: IfNotPresent
  ## Optionally specify an array of imagePullSecrets.
  ## Secrets must be manually created in the namespace.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ##
  # pullSecrets:
  #   - myRegistryKeySecretName
  resources: {}
  # resources:
  #   limits:
  #     memory: "6Gi"
  #     cpu: "2.0"
  #   requests:
  #     memory: "4Gi"
  #     cpu: "1.0"

replicas: 1
livenessProbe:
  initialDelaySeconds: 30
  periodSeconds: 15
  timeoutSeconds: 10
  failureThreshold: 5
readinessProbe:
  initialDelaySeconds: 15
  periodSeconds: 15
  timeoutSeconds: 10
  failureThreshold: 3

nodeSelector: {}
tolerations: []
affinity: {}
## Additional deployment annotations
podAnnotations: {}

## Define serviceAccount names for Mishards
serviceAccounts:
  mishards:
    create: false
    name:

## Mishards Configuration
mishards:
  image:
    repository: milvusdb/mishards
    tag: 0.10.6
    pullPolicy: IfNotPresent

  replicas: 1
  resources: {}
  # resources:
  #   limits:
  #     memory: "2Gi"
  #     cpu: "2.0"
  #   requests:
  #     memory: "1Gi"
  #     cpu: "0.5"

  ## Mishards conf
  debug: true
  maxWorkers: 50
  discoveryClassName: kubernetes
  trace:
    enabled: false
    tracerClassName: jaeger
    tracingReportingHost: jaeger
    tracingReportingPort: 5775

## Milvus Readonly Server Configuration
readonly:
  logs:
    level: debug
    path: /var/lib/milvus/logs
    maxLogFileSize: 1024MB
    logRotateNum: 0

  cache:
    insertBufferSize: 1GB
    cacheSize: 4GB

  gpu:
    enabled: false
    cacheSize: 1GB
    gpuSearchThreshold: 1000
    searchDevices:
      - gpu0
    buildIndexDevices:
      - gpu0

  replicas: 1
  resources: {}
  # resources:
  #   limits:
  #     memory: "6Gi"
  #     cpu: "2.0"
  #   requests:
  #     memory: "4Gi"
  #     cpu: "1.0"

## Milvus Admin Configuration
admin:
  enabled: false
  image:
    repository: milvusdb/milvus-em
    tag: v0.4.0
    pullPolicy: IfNotPresent

  replicas: 1
  resources: {}
  # resources:
  #   limits:
  #     memory: "4Gi"
  #     cpu: "2.0"
  #   requests:
  #     memory: "2Gi"
  #     cpu: "1.0"

  ## Expose the Milvus admin service to be accessed from outside the cluster (LoadBalancer service).
  ## or access it from within the cluster (ClusterIP service). Set the service type and the port to serve it.
  ## ref: http://kubernetes.io/docs/user-guide/services/
  ##
  service:
    type: ClusterIP
    port: 3000
    annotations: {}
    labels: {}

    ## List of IP addresses at which the Milvus server service is available
    ## Ref: https://kubernetes.io/docs/user-guide/services/#external-ips
    ##
    externalIPs: []
    #   - externalIp1

    # LoadBalancerSourcesRange is a list of allowed CIDR values, which are combined with ServicePort to
    # set allowed inbound rules on the security group assigned to the master load balancer
    loadBalancerSourceRanges:
    - 0.0.0.0/0
    # Optionally assign a known public LB IP
    # loadBalancerIP: 1.2.3.4

## use External Backend
## only support mysql now
externalMysql:
  enabled: false
  ip:
  port:
  user:
  password:
  database:

## Configuration values for the mysql dependency
## ref: https://github.com/kubernetes/charts/blob/master/stable/mysql/README.md
##
mysql:
  enabled: true
  name: mysql
  imageTag: "5.7.30"
  imagePullPolicy: IfNotPresent
  mysqlDatabase: milvus
  mysqlUser: milvus
  mysqlPassword: milvus
  mysqlRootPassword: milvusroot
  configurationFiles:
    mysql.cnf: |-
      [mysqld]
      pid-file        = /var/run/mysqld/mysqld.pid
      socket          = /var/run/mysqld/mysqld.sock
      log-error       = /var/log/mysql/error.log # mount out to host
      skip-name-resolve
      # By default we only accept connections from localhost
      bind-address   = 0.0.0.0
      # Disabling symbolic-links is recommended to prevent assorted security risks
      symbolic-links=0
      character-set-server = utf8mb4
      collation-server = utf8mb4_unicode_ci
      init_connect='SET NAMES utf8mb4'
      skip-character-set-client-handshake = true
      max_connections = 1000
      wait_timeout = 31536000

  testFramework:
    enabled: false

  initializationFiles:
    grant.sql: |-
      GRANT ALL PRIVILEGES ON milvus.* TO 'root'@'%';
      FLUSH PRIVILEGES;

  persistence:
    enabled: true
    existingClaim: ""
    annotations: {}
    #  "helm.sh/resource-policy": keep
    storageClass:
    accessMode: ReadWriteOnce
    size: 4Gi

charts/milvus/values.yaml (diff)
@@ -175,7 +175,7 @@ logsPersistence:
 
 image:
   repository: milvusdb/milvus
-  tag: 0.10.5-cpu-d010621-4eda95
+  tag: 0.10.6-cpu-d022221-64ddc2
   pullPolicy: IfNotPresent
   ## Optionally specify an array of imagePullSecrets.
   ## Secrets must be manually created in the namespace.
@@ -220,7 +220,7 @@ serviceAccounts:
 mishards:
   image:
     repository: milvusdb/mishards
-    tag: 0.10.5
+    tag: 0.10.6
     pullPolicy: IfNotPresent
 
   replicas: 1
