milvus/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "milvus.fullname" . }}
  labels:
{{ include "milvus.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
{{ include "milvus.matchLabels" . | indent 6 }}
  template:
    metadata:
      labels:
{{ include "milvus.matchLabels" . | indent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config.yaml") . | sha256sum }}
{{- if .Values.podAnnotations }}
{{ toYaml .Values.podAnnotations | indent 8 }}
{{- end }}
    spec:
      {{- if .Values.mysql.enabled }}
      initContainers:
      - name: "wait-for-mysql"
        image: "{{ .Values.initContainerImage }}"
        command:
        - 'sh'
        - '-c'
        - >
          until nc -z -w 2 {{ .Release.Name }}-mysql 3306 && echo mysql database ok; do
            sleep 2;
          done;
      {{- end }}
{{- if .Values.extraInitContainers }}
{{ toYaml .Values.extraInitContainers | indent 6 }}
{{- end }}
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.pullSecrets }}
        - name: {{ . }}
      {{- end}}
      {{- end }}
      containers:
      - name: milvus
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
          - name: {{ .Values.service.portName }}
            containerPort: {{ .Values.service.port }}
            protocol: TCP
        livenessProbe:
{{ toYaml .Values.livenessProbe | indent 10 }}
        readinessProbe:
{{ toYaml .Values.readinessProbe | indent 10 }}
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
        volumeMounts:
        - name: milvus-db-disk
          mountPath: /var/lib/milvus/db
          subPath: {{ .Values.persistence.persistentVolumeClaim.dbdata.subPath }}
        - name: milvus-log-disk
          mountPath: /var/lib/milvus/logs
          subPath: {{ .Values.persistence.persistentVolumeClaim.logfile.subPath }}
        - name: milvus-configmap
          mountPath: /var/lib/milvus/conf/server_config.yaml
          subPath: server_config.yaml
        - name: milvus-configmap
          mountPath: /var/lib/milvus/conf/log_config.conf
          subPath: log_config.conf
        {{- with .Values.extraVolumeMounts }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.extraContainers }}
{{ tpl . $ | indent 6 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
      - name: milvus-configmap
        configMap:
            name: {{ template "milvus.fullname" . }}
      - name: milvus-db-disk
        {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.persistence.persistentVolumeClaim.dbdata.existingClaim | default (include "milvus.dbdata" .) }}
        {{- else }}
        emptyDir: {}
        {{- end }}
      - name: milvus-log-disk
        {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.persistence.persistentVolumeClaim.logfile.existingClaim | default (include "milvus.logfile" .) }}
        {{- else }}
        emptyDir: {}
        {{- end }}
      {{- with .Values.extraVolumes }}
        {{- toYaml . | nindent 6 }}
      {{- end }}

milvus/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "milvus.fullname" . }}
  labels:
{{ include "milvus.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
{{ include "milvus.matchLabels" . | indent 6 }}
  template:
    metadata:
      labels:
{{ include "milvus.matchLabels" . | indent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config.yaml") . | sha256sum }}
{{- if .Values.podAnnotations }}
{{ toYaml .Values.podAnnotations | indent 8 }}
{{- end }}
    spec:
      {{- if .Values.mysql.enabled }}
      initContainers:
      - name: "wait-for-mysql"
        image: "{{ .Values.initContainerImage }}"
        command:
        - 'sh'
        - '-c'
        - >
          until nc -z -w 2 {{ .Release.Name }}-mysql 3306 && echo mysql database ok; do
            sleep 2;
          done;
      {{- end }}
{{- if .Values.extraInitContainers }}
{{ toYaml .Values.extraInitContainers | indent 6 }}
{{- end }}
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.pullSecrets }}
        - name: {{ . }}
      {{- end}}
      {{- end }}
      containers:
      - name: milvus
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
          - name: milvus
            containerPort: 19530
            protocol: TCP
          - name: metrics
            containerPort: 8080
            protocol: TCP
        livenessProbe:
{{ toYaml .Values.livenessProbe | indent 10 }}
        readinessProbe:
{{ toYaml .Values.readinessProbe | indent 10 }}
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
        volumeMounts:
        - name: milvus-data-disk
          mountPath: /var/lib/milvus/data
          subPath: {{ .Values.persistence.persistentVolumeClaim.subPath }}
        - name: milvus-configmap
          mountPath: /var/lib/milvus/conf/server_config.yaml
          subPath: server_config.yaml
        - name: milvus-configmap
          mountPath: /var/lib/milvus/conf/log_config.conf
          subPath: log_config.conf
        {{- with .Values.extraVolumeMounts }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.extraContainers }}
{{ tpl . $ | indent 6 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      volumes:
      - name: milvus-configmap
        configMap:
            name: {{ template "milvus.fullname" . }}
      - name: milvus-db-disk
        {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.persistence.persistentVolumeClaim.existingClaim | default (include "milvus.fullname" .) }}
        {{- else }}
        emptyDir: {}
        {{- end }}
      {{- with .Values.extraVolumes }}
        {{- toYaml . | nindent 6 }}
      {{- end }}

milvus/templates/deployment.yaml (diff)
@@ -45,8 +45,11 @@ spec:
         image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
         imagePullPolicy: {{ .Values.image.pullPolicy }}
         ports:
-          - name: {{ .Values.service.portName }}
-            containerPort: {{ .Values.service.port }}
+          - name: milvus
+            containerPort: 19530
+            protocol: TCP
+          - name: metrics
+            containerPort: 8080
             protocol: TCP
         livenessProbe:
 {{ toYaml .Values.livenessProbe | indent 10 }}
@@ -55,12 +58,9 @@ spec:
         resources:
           {{- toYaml .Values.resources | nindent 10 }}
         volumeMounts:
-        - name: milvus-db-disk
-          mountPath: /var/lib/milvus/db
-          subPath: {{ .Values.persistence.persistentVolumeClaim.dbdata.subPath }}
-        - name: milvus-log-disk
-          mountPath: /var/lib/milvus/logs
-          subPath: {{ .Values.persistence.persistentVolumeClaim.logfile.subPath }}
+        - name: milvus-data-disk
+          mountPath: /var/lib/milvus/data
+          subPath: {{ .Values.persistence.persistentVolumeClaim.subPath }}
         - name: milvus-configmap
           mountPath: /var/lib/milvus/conf/server_config.yaml
           subPath: server_config.yaml
@@ -92,14 +92,7 @@ spec:
       - name: milvus-db-disk
         {{- if .Values.persistence.enabled }}
         persistentVolumeClaim:
-          claimName: {{ .Values.persistence.persistentVolumeClaim.dbdata.existingClaim | default (include "milvus.dbdata" .) }}
-        {{- else }}
-        emptyDir: {}
-        {{- end }}
-      - name: milvus-log-disk
-        {{- if .Values.persistence.enabled }}
-        persistentVolumeClaim:
-          claimName: {{ .Values.persistence.persistentVolumeClaim.logfile.existingClaim | default (include "milvus.logfile" .) }}
+          claimName: {{ .Values.persistence.persistentVolumeClaim.existingClaim | default (include "milvus.fullname" .) }}
         {{- else }}
         emptyDir: {}
         {{- end }}
